@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rock+Salt&display=swap");

* {
    margin: 0;
}
:root {
    --primary-color: #066f87;
    --secondary-color: #84C0C6;
    --accent1-color: #e9ecee;
    --accent2-color: #9FB7B9 ;

    --heading-font: "Rock salt", cursive;
    --paragraph-font: "Open Sans", Sans-serif; 

    --nav-background-color: #BCC1BA;
    --nav-link-color: #48474c;
    --nav-hover-link-color: #FF9999;
    --nav-hover-background-color: #000000;
}

.home,
main {
    background: #bcc1ba33;
}

body {
    max-width: 1000px;
    margin: 0 auto;
    
}


header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    background: #bcc1ba33;

}



.navigation {
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;  
}

.navigation a {
    display: block;
    flex: 1 1 100%;
    color: #fff;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
}
.header-links {
    display: flex;
    justify-content: space-evenly;
    
}

.home-action h3,
#hero-title,
#contact-us,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    font-family: var(--paragraph-font);
}

.header-links a:link,
.header-links a:visited  {
    color: var(--nav-link-color);
}


.hero {
    position: relative;
}

.hero >img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

#hero-title {
    position: absolute;
    top: 10%;
    background-color: rgb(251, 245, 245);
    width: 100%;
    opacity: 0.7;
    text-align: center;
}

.hero-article {
    background-color: var(--accent1-color);
    opacity: 0.9;
    position: absolute;
    top: 30%;
    left: 10%;
    width: 80%;
}

article img {
    float: right;
    margin: 5px;
}


.history {
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
}

.history-h2 {
    grid-column: 2 /3;
    grid-row: 1 / 2;
    padding: 50px;
}

.left-paragraph {
    grid-column: 1 /2;
    grid-row: 2 / 3;
}

.history img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.right-paragraph {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.wwr-images {
    display: grid;
    column-gap: 0px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    margin: 0px auto;
}

.wwr-images img {
    display: block;
    max-width: 100px;
    margin: 0 auto;
    justify-content: center;

}


.wwr-images figure {
    grid-row: 2 / 3;
}

.wwr-images h2 {
    grid-column: 1 / 6;
    grid-row: 1;
    text-align: center;
    padding: 50px;
}

figcaption {
    text-align: center; 
}

footer {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    margin: 0px auto;
    background: #bcc1ba33;
    padding-top: 15%;
    padding-bottom: 5%;
}

.wireframe {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    text-decoration: none;
    padding-left: 25px;
}

footer p {
    grid-column: 2 / 3;
    text-align: center;
    align-self: center;
    grid-row: 1 / 2;
}

.container-social {
    width: 200px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-content: center;
    justify-content: center;
}

.social-links {
    display: flex;
    gap: 25px;
    align-content: center;
    
    
}

.social-links a>img{
    width: 35px;
}

.social-links img {
    width: 10px;
    align-content: center;
    text-decoration: none;
}

/* Contact us page start */


.container-location,
.meet-employees,
.contact-form
 {
    display: grid;
    width: 100%;
    box-sizing: border-box;
    margin: 0px auto;
}

.meet-employees {
    background: var(--accent1-color)
}
/* Part 1 */
.container-location {
    grid-template-columns: 1fr 1fr;
}

#contact-us,
.meet-employees h2 {
    grid-column: 1 / 3;
    text-align: center;
   
}

.company-address {
    grid-column: 2 / 3 ;
    grid-row: 2;
    padding: 15px;
}

.map-ifram {
    grid-column: 1 / 2;
    grid-row: 2;
    padding: 15px;
}

/* Part 2 */
.figure-container 
{
    display: flex;
}

.figure-container figure {
    margin: 25px;
}

/* part 3 */

.contact-form {
    grid-template-columns: 1fr;
}

#form-title,
.home-action h2,
.home-content h2
 {
    margin: 10px;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

form {
    grid-column: 1 / 3;
    grid-row: 2 / 3 ;
    display: grid;
    width: 400px;
    background: var(--accent1-color);
    justify-self: center;
    justify-items: center;
    font-size: 1.1em;
    padding: 15px; 
}

.radio-button,
.checkbox {
    width: 85%;
    display: grid;
    grid-template-columns: 25px 1fr;
}

input,
textarea,
label,
select {
    width: 85%;
    font-size: 1.1rem;
}

.home-action-button,
.contact-form button {
    width: 40%;
    height: 45px;
    background: rgb(11, 11, 79);
    color: white;
    font: bold;
    font-size: 1.1rem;

}

.home-action a:hover,
.trips-offered a:hover,
.home-action a :first-child:hover,
button:hover {
    background-color: darkgreen;
}



/*  home page  */

.home-hero {
    width: 100%;
    position: relative;
    display: grid;
}

.home-hero-container {
    display: flex   
}

.home-hero-container img {
    max-width: 100%;
}


.home-hero p {
    position: absolute;
    font-size: 1.2rem;
    background-color: #00000096;
    color: #fff;
    text-align: center;
    max-width: 90%;
}

.home-action,
.home-content {
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    padding-top: 5%;
}

.home-action h2 {
    grid-column: 1 / 3;
}

.home-action h3 {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.home-action form {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.home-action a {
    max-width: 200px;
    max-height: 75px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
}

.home-action a :first-child {
    width: 200px;
    height: 75px;
    background: rgb(11, 11, 79);
    color: white;
    font: bold;
    font-size: 1.1rem;
}

/* home content */
.home-content-p1,
.home-content-p2,
.content-container-img1,
.content-container-img2 {
    display: flex;
    box-sizing: border-box;
    padding: 25px;
}

.content-container-img1 img,
.content-container-img2 img
 {
    width: 100%;
    height: 100%;
    justify-items: center;
}

.content-container-img1 {
    grid-column: 1 / 2;
}

.content-container-img2 {
    grid-column: 2 / 3;
}

/* trips */

.trips-offered figcaption {
    width: 70%;
    text-align: center;
    font-size: 20px;
    background: #ce2121;
    color: #fff;
}


.trips-offered {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.trips-offered img {
    max-width: 250px;
    max-height: 150px;

}

.trips-offered figure {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.trips-offered h2 {
    grid-column: 1 / 4;
    text-align: center;
    padding-bottom: 25px;
}


.river-colca {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.river-chili {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 4 / 5;

}

.river-amazon {
    width: 100%;
    height: 100%;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.colca-info {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding-right: 50px;
    padding-left: 50px;
    text-align: justify;
}
.chili-info {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    padding-right: 50px;
    padding-left: 50px;
    text-align: justify;
}

.amazon-info {
    grid-column: 3 / 4;
    grid-row:  5/ 6;
    padding-right: 50px;
    padding-left: 50px;
    text-align: justify;
}

.p {
    padding-top: 25px;
}

/* .river-amazon:hover ~ .amazon-info {
    display: block;
    color: red;
} */

.trips-offered a
{
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    align-self: center;
    justify-self: center;
    width: 70%;
    height: 20%;
    background: rgb(11, 11, 79);
    color: white;
    font: bold;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    border-radius: 25px;
    justify-content: center;
    align-content: center;
}

.home-action a {
    align-self: center;
    justify-self: center;
    width: 70%;
    height: 30%;
    background: rgb(11, 11, 79);
    color: white;
    font: bold;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    border-radius: 25px;
    justify-content: center;
    align-content: center;

}

table {
    border: 3px solid rgb(120 120 120);
    margin: 0 auto;      
}

th,
td {
  border: 1px solid rgb(150 150 150);
  font-size: 1.5rem;
  
}
th {
    background: #ce2121;
    color: #fff;
}

.table {
    padding-top: 50px;
}